
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vd141.github.io/blog/2026/08/23/gios-syllabus-week/">
      
      
        <link rel="prev" href="../../21/advanced-learning-algorithms/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>GIOS Syllabus Week - Victor Dinh</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gelasio:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Gelasio";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="victor" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gios-diagnostic-quiz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Victor Dinh" class="md-header__button md-logo" aria-label="Victor Dinh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Victor Dinh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GIOS Syllabus Week
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="victor" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Victor Dinh" class="md-nav__button md-logo" aria-label="Victor Dinh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Victor Dinh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gios-diagnostic-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        GIOS Diagnostic Quiz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-programming-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Programming Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C Programming Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linked-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linked List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-time-and-dates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Time and Dates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psuedo-random-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Psuedo-Random Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ Programming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C++ Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-oop" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ OOP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointers-in-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointers in C++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock guard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Line Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#makefile-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning goals!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p1l2-playlist-os-components-abstractions-arbitrations-and-system-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1L2 Playlist: OS Components, Abstractions, Arbitrations, and System Calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-development-environment-and-testing-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up a development environment and testing it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-introduction-to-programming-with-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Introduction to Programming with Threads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="An Introduction to Programming with Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-a-thread-facility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Designing a Thread Facility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-mutex-accessing-shared-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using a Mutex: Accessing Shared Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-condition-variable-scheduling-shared-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using a Condition Variable: Scheduling Shared Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-fork-working-in-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Fork: Working in Parallel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-alert-diverting-the-flow-of-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Alert: Diverting the Flow of Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Techniques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-your-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Your Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concluding-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concluding Remarks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-23 00:00:00+00:00" class="md-ellipsis">August 23, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              24 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:notes" class="md-tag">Notes</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:operating-systems" class="md-tag">Operating Systems</a>
      
    
  </nav>



  <h1>GIOS Syllabus Week</h1>

<p>The first week of GIOS is upon us! Going forward, I will be using these blog posts to document my knowledge as I progress through the class.</p>
<p>I take academic integrity seriously, so I will not be posting any code snippets from assignments on my blog.</p>
<p>Working through the modules:</p>
<ul>
<li>
<p>0.5 - 2 hours of lectures per week</p>
</li>
<li>
<p>3 projects each with a 3 week timeline</p>
</li>
</ul>
<h2 id="gios-diagnostic-quiz">GIOS Diagnostic Quiz</h2>
<p>C concepts to know:</p>
<ul>
<li>
<p>Structs, arrays, pointers, and reference types</p>
<ul>
<li>
<p>a <strong>struct</strong> is a data structure that contains member variables</p>
</li>
<li>
<p><strong>arrays</strong> are iterable data structures that store data in contiguous memory</p>
</li>
<li>
<p><strong>pointers</strong> are references to variables. they are memory addresses, and they are declared by specifying the type of variable they point to followed by a *. To get the address of a variable, prepend the variable with an ampersand '&amp;'. Use pointers to pass variables by reference. Dereferencing a null pointer is undefined behavior in C, so here are several ways to address it</p>
<ul>
<li>
<p>initialize the pointer immediately</p>
</li>
<li>
<p>perform safe null checks (verify that pointer is not null before extracting its value)</p>
</li>
<li>
<p>set pointers to null after freeing memory. when a pointer's memory is cleared, it becomes a dangling pointer. anything it points to is no longer governed by stack policy.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>reference types</strong> Google search claims that there are no "reference types" in C. So this seems like what I discussed in the description about pointers, namely how a pointer variable is declared with the object type of the object it is pointing to</p>
</li>
<li>
<p>File I/O</p>
<ul>
<li>Functions are called from the <stdio.h> library</li>
<li>file workflows typically follow this sequence: open, verify, access, close</li>
<li>use the return values of functions like fgetc or fgets to control loops instead of relying solely on feof(fp).</li>
<li>feof() is only set to true only after a read operation attempts to fetch data and fails
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// opening a file returns a file pointer which can be accessed</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">// the second argument is a string that specifies the access mode.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="c1">// "w": write - creates a new file or overwrites an existing file</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="c1">// "a": append - writes to the end of the file or creates a new file if missing</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="c1">// "r": read - reads the file, returns NULL if the file does not exist</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="c1">// "r+": read and write - reads and writes to the file, returns NULL if the file does not exist</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="c1">// "w+": write and read - creates a new file or overwrites an existing file</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="c1">// "a+": append and read - writes to the end of the file or creates a new file if missing</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">"a_file.txt"</span><span class="p">,</span><span class="w"> </span><span class="s">"w"</span><span class="p">);</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1">// verify that the file open was successful (did not return a NULL pointer)</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"Error opening file!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1">// writing functions</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="c1">// fputc(int char, FILE *fp) - writes a character to the file. can pass in a character literal/variable or an integer for the ASCII value</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="c1">// fputs(const char *str, FILE *fp) - writes a string to the file</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c1">// fprintf(FILE *fp, const char *format, ...) - writes formatted data to the file. first argument is output stream (can be file or console), second argument is a format string, and the rest are the values to be formatted. can use format specifiers like %d for integers, %f for floats, %s for strings, etc.</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="c1">// fwrite(const void *ptr, size_t size, size_t count, FILE *fp) - writes data from memory to file. first arg is pointer to block of memory, second is size of each element in bytes, count is the total number of elements to write to file, stream is the pointer to the file where the data will be written</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="c1">// * size_t is a specialized unsigned integer type that can represent the size of any valid object or memory block on the host system. it is the official type returned by the sizeof operator</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="c1">// reading functions</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="c1">// fgetc(FILE *fp) - reads a character from the file</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="c1">// fgets(char *str, int n, FILE *fp) - reads a string from the file. first arg is pointer to destination string, n is the max number of characters to read including the null terminator, fp is the pointer to the source</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="c1">// fscanf(FILE *fp, const char *format, ...) - reads formatted data. example: int items_read = fscanf(file, "%49s %d %f", name, &amp;age, &amp;gpa);</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="c1">// fread(void *ptr, size_t size, size_t count, FILE *fp) - reads data from file into memory. first arg is pointer to block of memory, second is size of each element in bytes, count is the total number of elements to read from file, stream is the pointer to the file from which the data will be read</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="c1">// file navigation</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="c1">// fseek(FILE *fp, long offset, int whence) - moves the file pointer to a specific location in the file. whence can be SEEK_SET (beginning of file), SEEK_CUR (current position), or SEEK_END (end of file)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="c1">// ftell(FILE *fp) - returns the current position of the file pointer</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="c1">// rewind(FILE *fp) - sets the file pointer to the beginning of the file</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="c1">// close the file when finished to avoid dangling pointers</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div></li>
</ul>
</li>
<li>Use of command line parameters<ul>
<li>argc tracks the total number of arguments passed, including the program name itself</li>
<li>argv is an array of null-terminated strings representing the arguments passed to the program</li>
<li>argv[argc - 1] gives the last argument passed to the program</li>
<li>argv[argc] is guaranteed to be a null pointer
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="c1">// Your code here</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p">}</span>
</code></pre></div></li>
</ul>
</li>
<li>Pass-by-reference and pass-by-value<ul>
<li>all arguments in c are passed by value, but arguments can be passed by reference by explicitly passing pointers</li>
<li>passing by value copies entire objects into the function (high overhead)</li>
</ul>
</li>
<li>Dynamic memory allocation using malloc()<ul>
<li>dynamically allocate memory for objects at runtime</li>
<li>free allocated memory using free() to avoid memory leaks (write one free for every malloc)</li>
<li>use sizeof()</li>
</ul>
</li>
<li>Use of C libraries<ul>
<li><code>#include&lt;stdio.h&gt;</code></li>
</ul>
</li>
<li>Debugging programs<ul>
<li>compile with flags<ul>
<li><code># gcc -g -Wall -Wextra program.c -o program</code></li>
</ul>
</li>
<li>run the program with gdb. gdb is an interactive debugger that is controlled via gdb commands in the gdb command line interface. use a cheat sheet for commands<ul>
<li><code># gdb ./program</code></li>
</ul>
</li>
</ul>
</li>
<li>Reading documentation</li>
<li>Iterative design<ul>
<li>design and test small bits of code as you build up to the full functionality. can save lots of time when the program becomes more complex. also helps you understand the smaller details of the program.</li>
</ul>
</li>
<li>Good coding standards<ul>
<li>use void in function parameters if function takes no arguments</li>
<li>replace hard-coded numbers with const variables when possible</li>
<li>check return values</li>
<li>manage memory carefully</li>
</ul>
</li>
</ul>
<h2 id="c-programming-examples">C Programming Examples</h2>
<h3 id="linked-list">Linked List</h3>
<ul>
<li>it's a dynamic data structure whose length can be modified at runtime</li>
<li>linked lists are preferred when the volume of data to be stored cannot be determined in advance</li>
<li>a node contains the data and the pointer to the next node</li>
<li>this is how you can create a node <code>struct test_struct *ptr = (struct test_struct*)malloc(sizeof(struct test_struct));</code><ul>
<li>malloc returns a void pointer, which is then typecast into a struct test_struct pointer. </li>
</ul>
</li>
<li>now the node can be updated like so:<ul>
<li><code>C
  ptr-&gt;val = val;
  ptr-&gt;next = NULL;</code></li>
</ul>
</li>
<li>The program can traverse the list by updating the current pointer to the current node's next pointer, then checking the value of that node. If there is no match, the pointer can continue to be updated. If there is a match, the loop can be broken. The stop condition of the loop is if the current pointer is null.</li>
<li>Because nodes are created using malloc, a node can be deleted using free(). The adjacent nodes should be linked first. </li>
<li>the first node is always made accessible through the use of a global head pointer.</li>
<li>
<p>```
    #include<stdio.h>
    #include<stdlib.h>
    #include<stdbool.h></p>
<p>struct test_struct
{
    int val;
    struct test_struct *next;
};</p>
<p>struct test_struct <em>head = NULL;
struct test_struct </em>curr = NULL;</p>
<p>struct test_struct<em> create_list(int val)
{
    printf("\n creating list with headnode as [%d]\n",val);
    struct test_struct </em>ptr = (struct test_struct*)malloc(sizeof(struct test_struct));
    if(NULL == ptr) // null checking is performed immediately after malloc
    {
        printf("\n Node creation failed \n");
        return NULL;
    }
    ptr-&gt;val = val;
    ptr-&gt;next = NULL;</p>
<div class="highlight"><pre><span></span><code>head = curr = ptr;
return ptr;
</code></pre></div>
<p>}</p>
<p>struct test_struct* add_to_list(int val, bool add_to_end)
{
    if(NULL == head)
    {
        return (create_list(val));
    }</p>
<div class="highlight"><pre><span></span><code>if(add_to_end)
    printf("\n Adding node to end of list with value [%d]\n",val);
else
    printf("\n Adding node to beginning of list with value [%d]\n",val);

struct test_struct *ptr = (struct test_struct*)malloc(sizeof(struct test_struct));
if(NULL == ptr)
{
    printf("\n Node creation failed \n");
    return NULL;
}
ptr-&gt;val = val;
ptr-&gt;next = NULL;

if(add_to_end)
{
    curr-&gt;next = ptr;
    curr = ptr;
}
else
{
    ptr-&gt;next = head;
    head = ptr;
}
return ptr;
</code></pre></div>
<p>}</p>
<p>struct test_struct<em> search_in_list(int val, struct test_struct </em><em>prev)
{
    struct test_struct </em>ptr = head;
    struct test_struct *tmp = NULL;
    bool found = false;</p>
<div class="highlight"><pre><span></span><code>printf("\n Searching the list for value [%d] \n",val);

while(ptr != NULL)
{
    if(ptr-&gt;val == val)
    {
        found = true;
        break;
    }
    else
    {
        tmp = ptr;
        ptr = ptr-&gt;next;
    }
}

if(true == found)
{
    if(prev)
        *prev = tmp;
    return ptr;
}
else
{
    return NULL;
}
</code></pre></div>
<p>}</p>
<p>int delete_from_list(int val)
{
    struct test_struct <em>prev = NULL;
    struct test_struct </em>del = NULL;</p>
<div class="highlight"><pre><span></span><code>printf("\n Deleting value [%d] from list\n",val);

del = search_in_list(val,&amp;prev);
if(del == NULL)
{
    return -1;
}
else
{
    if(prev != NULL)
        prev-&gt;next = del-&gt;next;

    if(del == curr)
    {
        curr = prev;
    }
    else if(del == head)
    {
        head = del-&gt;next;
    }
}

free(del);
del = NULL;

return 0;
</code></pre></div>
<p>}</p>
<p>void print_list(void)
{
    struct test_struct *ptr = head;</p>
<div class="highlight"><pre><span></span><code>printf("\n -------Printing list Start------- \n");
while(ptr != NULL)
{
    printf("\n [%d] \n",ptr-&gt;val);
    ptr = ptr-&gt;next;
}
printf("\n -------Printing list End------- \n");

return;
</code></pre></div>
<p>}</p>
<p>int main(void)
{
    int i = 0, ret = 0;
    struct test_struct *ptr = NULL;</p>
<div class="highlight"><pre><span></span><code>print_list();

for(i = 5; i&lt;10; i++)
    add_to_list(i,true);

print_list();

for(i = 4; i&gt;0; i--)
    add_to_list(i,false);

print_list();

for(i = 1; i&lt;10; i += 4)
{
    ptr = search_in_list(i, NULL);
    if(NULL == ptr)
    {
        printf("\n Search [val = %d] failed, no such element found\n",i);
    }
    else
    {
        printf("\n Search passed [val = %d]\n",ptr-&gt;val);
    }

    print_list();

    ret = delete_from_list(i);
    if(ret != 0)
    {
        printf("\n delete [val = %d] failed, no such element found\n",i);
    }
    else
    {
        printf("\n delete [val = %d]  passed \n",i);
    }

    print_list();
}

return 0;
</code></pre></div>
<p>}
```</p>
<h3 id="working-with-time-and-dates">Working with Time and Dates</h3>
<ul>
<li>referenced from <a href="https://beej.us/guide/bgc/html/split-wide/date-and-time-functionality.html">Beej</a></li>
<li>i like this resource better <a href="https://web.archive.org/web/20250326205729/https://www.codingunit.com/c-tutorial-how-to-use-time-and-date-in-c">codingunit c time tutorial</a></li>
<li>use the <code>#include&lt;time.h&gt;</code> header</li>
<li>GMT/UTC is a universally agreed-upon time</li>
<li>used for events that happen once</li>
<li>local time is used for events that happen the same time in every time zone (i.e. noon)</li>
<li>there are two main types when it comes to time:</li>
<li>time_t, which represents the number of seconds since Epoch (Jan 1, 1970 UTC). it can also be negative to denote times before epoch.</li>
<li>struct tm, which holds the components of calendar time</li>
<li>some common time operations in c:
<code>C
time_t now;  // Variable to hold the time now

now = time(NULL);  // You can get it like this...

time(&amp;now);        // ...or this. Same as the previous line.

printf("Current time: %s", ctime(&amp;now)); // ctime converts time_t into a human-readable string

// convert a struct tm into time_t using the mktime command
struct tm str_time;
time_t time_of_day;

str_time.tm_year = 2012-1900;
str_time.tm_mon = 6;
str_time.tm_mday = 5;
str_time.tm_hour = 10;
str_time.tm_min = 3;
str_time.tm_sec = 5;
str_time.tm_isdst = 0;

time_of_day = mktime(&amp;str_time);
printf(ctime(&amp;time_of_day));

// note that if the tm_hour and the output of ctime differ by one hour, daylight savings time is in effect. this could depend on the date of the year and/or the tm_isdst flag.

// using difftime to measure runtime of code block
time_t start,end;
volatile long unsigned counter;

start = time(NULL);

for(counter = 0; counter &lt; 500000000; counter++)
    ; /* Do nothing, just loop */

end = time(NULL);
printf("The loop used %f seconds.\n", difftime(end, start));
return 0;

// converting time_t to utc and using timezones
time_t raw_time;
struct tm *ptr_ts;

time ( &amp;raw_time );
ptr_ts = gmtime ( &amp;raw_time ); // converts to greenwich mean time

printf ("Time Los Angeles: %2d:%02d\n",
        ptr_ts-&gt;tm_hour+PST, ptr_ts-&gt;tm_min);
printf ("Time Amsterdam: %2d:%02d\n",
        ptr_ts-&gt;tm_hour+CET, ptr_ts-&gt;tm_min);
return 0;</code></li>
<li>conversions between the two types can be done (see guide for details)</li>
</ul>
<h3 id="psuedo-random-numbers">Psuedo-Random Numbers</h3>
<ul>
<li>rand() returns a random number between 0 and RAND_MAX (guaranteed to be at least 32767) - depends on implementation of c library
  <code>C
  int rand(void) // accepts no arguments</code></li>
</ul>
<h3 id="string-functions">String Functions</h3>
<ul>
<li><a href="https://en.wikibooks.org/wiki/A_Little_C_Primer/C_String_Function_Library">Source</a>
<code>C
   strlen()    Get length of a string.
   strcpy()    Copy one string to another.
   strcat()    Link together (concatenate) two strings.
   strcmp()    Compare two strings.
   strchr()    Find character in string.
   strstr()    Find string in string.
   strlwr()    Convert string to lowercase.
   strupr()    Convert string to uppercase.</code></li>
</ul>
</li>
</ul>
<h2 id="c-programming">C++ Programming</h2>
<h3 id="c-strings">C++ strings</h3>
<ul>
<li><a href="https://en.wikibooks.org/wiki/C%2B%2B_Programming/Code/IO/Streams/string">Reference</a></li>
</ul>
<h3 id="c-oop">C++ OOP</h3>
<ul>
<li><a href="https://www.w3schools.com/cpp/cpp_oop.asp">Reference</a></li>
</ul>
<h3 id="c-class">C++ class</h3>
<ul>
<li><a href="https://en.wikibooks.org/wiki/C%2B%2B_Programming/Classes">Reference</a></li>
</ul>
<h3 id="pointers-in-c">Pointers in C++</h3>
<ul>
<li><a href="https://www.tutorialspoint.com/article/pointers-smart-pointers-and-shared-pointers-in-cplusplus">Reference</a><ul>
<li>C++ pointers are just like C pointers!</li>
<li>Smart pointer is a pointer that is wrapped in a class that takes care of<ul>
<li>lifetime of dynamically allocated memory</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="lock-guard">Lock guard</h3>
<ul>
<li><a href="https://en.cppreference.com/cpp/thread/lock_guard">Reference</a><ul>
<li>a scoped mutex wrapper that provides a safe, exception proof way to lock and unlock a mutex using Resource Acquisition is Initialization (RAII)</li>
<li>a mutex is a synchronization primitive used in multi-threaded programming to prevent concurrent access to shared resources</li>
</ul>
</li>
</ul>
<h2 id="command-line-concepts">Command Line Concepts</h2>
<ul>
<li>Read man pages (man)</li>
<li>Navigate directories (cd, ls, pwd)</li>
<li>Move and copy files (mv, cp)</li>
<li>Adjust permissions or groups (chown, chmod)</li>
<li>Run executables (gcc, C executables, or other tools)</li>
</ul>
<h2 id="makefile-concepts">Makefile concepts</h2>
<ul>
<li><a href="https://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/">Colby Make tutorial (for usage examples)</a></li>
<li><a href="https://makefiletutorial.com/">The Make File tutorial (intuitive explanations)</a></li>
<li>projects must be submitted with makefiles to automate the build process of their c programs</li>
<li>the goal of makefiles is to compile whatever files need to be compiled, based on what files have changed<ul>
<li>i've always used a single command on the CLI to compile my code, so i am also trying to figure out what makefiles do better</li>
</ul>
</li>
<li>the c makefile uses a combination of rules and macros (variables) to compile. rules specify targets, dependencies, and the commands needed to create them. commands should alwayas be indented with tabs.</li>
<li>things to know:<ul>
<li>Targets and dependencies<ul>
<li>the list of dependencies following a target declaration tells make to check if those files have changed since the last compilation. if they have, then make will recompile the target. if those files have not changed, make will not recompile the target (if the target file already exists), even if the target is explicitly called out in the make command</li>
</ul>
</li>
<li>Comments (always useful!)<ul>
<li>each comment line starts with <code>#</code></li>
</ul>
</li>
<li>Variables (compiler, flags, etc.) - AKA macros are defined at the top of the makefile</li>
<li>Calling make from the command line<ul>
<li>calling <code>make</code> with no arguments executes the first rule in the file
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># specify the compiler</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nv">CC</span><span class="o">=</span>gcc
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># specify options for the compiler</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nv">CFLAGS</span><span class="o">=</span>-c<span class="w"> </span>-Wall
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>all:<span class="w"> </span>hello
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>hello:<span class="w"> </span>main.o<span class="w"> </span>hello.o
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span>main.o<span class="w"> </span>hello.o<span class="w"> </span>-o<span class="w"> </span>hello
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>main.o:<span class="w"> </span>main.cpp
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>main.cpp
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>hello.o:<span class="w"> </span>hello.cpp
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>hello.cpp
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>clean:
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span>rm<span class="w"> </span>-rf<span class="w"> </span>*o<span class="w"> </span>hello
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="learning-goals">Learning goals!</h2>
<p>The course will answer three questions:
    - What are operating systems?
    - Why are they needed?
    - How are they designed and implemented to provide the required functionality?</p>
<p>To provide its intended functionality, an operating system uses abstractions, mechanisms, and policies for
    - processes and process management
    - threads and concurrency, and in general challenges related to multithreading
    - managing hardware (CPU, memory) resources via scheduling and memory management
    - OS services such as communication and I/O
    - OS support for distributed services including remote procedure calls (RPC), distributed filesystems, and distributed memory
    - introduce systems software that is used in data center and cloud environments</p>
<p>Practical projects are intended to supplement the theory and impart an appreciation for operating systems. projects will provide challenges related to 
    - threads, concurrency, and synchronization
    - multiprocesses on a single node (like a server machine): inter-process synchronization, scheduling...
    - multi-node mechanisms: remote procedure calls, ...
    - measuring and evaluating design decisions with respect to performance</p>
<p>To carry out these ends, the programming projects are to be written in C on a Linux operating system. standard linux libraries will be used, such as pthreads.</p>
<p>There is no required textbook, but Ada recommends the "dinosaur" books: 
- Operating Systems Concepts, 
- Operating Systems Concepts Essentials. 
She also recommends the Tannenbaum Modern Operating Systems textbook and the <a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a></p>
<p>Seminal research papers will be provided, as well as tutorials and technology surveys. </p>
<p>Online resources will be provided for C programming, PThreads, and other libraries.</p>
<p>A toy shop metaphor will be used when describing the operating system. </p>
<p>REMIMDER: READ PIAZZA POSTS</p>
<h2 id="p1l2-playlist-os-components-abstractions-arbitrations-and-system-calls">P1L2 Playlist: OS Components, Abstractions, Arbitrations, and System Calls</h2>
<p>Dipping the toe in the water!</p>
<p>What is an operating system and what role does it play in computers?</p>
<ul>
<li>it's a piece of software that abstracts (simplifies conceptually) and arbitrates (manages) the underlying hardware</li>
<li>it offers many abstractions and arbitrations for the various underlying hardware systems</li>
<li>how does it manage and arbitrate the underlying hardware?<ul>
<li>it directs operational resources, which include CPU, memory, and peripheral devices</li>
<li>it enforces working policies, such as fair resource access, limits to resource usage with respect to processes</li>
<li>manages the difficult of complex tasks by abstracting hardware details. system calls are such an abstraction</li>
</ul>
</li>
<li>what are the underlying hardware pieces of a computer system? all of these will be used by multiple applications, except in some specific environments like embedded platforms or sensors<ul>
<li>processor (1 or more). today's CPUs have multiple cores (processing element)</li>
<li>main memory</li>
<li>network interconnects, such as ethernet port or wifi card</li>
<li>graphics processing cards (GPU)</li>
<li>storage devices such as HDD, SSD, flash USB drives</li>
</ul>
</li>
<li>what kind of applications use these resources?<ul>
<li>on a client computer, this could be a browser, text editor, video conferencing apps</li>
<li>on a data center server, this could be a database server, web server, a file storage system, a computationally intensive simulation, etc.</li>
<li>an os is the software that sits between the hardware and the application software</li>
</ul>
</li>
<li>what kind of hardware complexity does the operating system hide?<ul>
<li>an example would be disk sectors or blocks when saving output of a computation in you program<ul>
<li>it manages a higher level abstraction called a file, which has read and write functions</li>
</ul>
</li>
<li>another example would be the bits and packets that are sent after receiving a request from a client<ul>
<li>Os abstracts this into a send/receive socket</li>
</ul>
</li>
</ul>
</li>
<li>how does the OS manage the underlying hardware?<ul>
<li>decides which and how many of the hardware resources to use</li>
<li>for example, it decides how much memory to use for an application, and schedules application tasks on the CPU</li>
<li>it also decides when the various applications get to access the hardware</li>
<li>also provides isolation and protection, meaning that the various applications that are using the same hardware resources don't interfere with each other. for example, the os would allocate certain addresses in memory to specific applications</li>
<li>managing hardware is also important on devices that were once considered embedded devices, such as our phones. </li>
</ul>
</li>
<li>the os hides hardware details from the application, and has policies that govern how applications may interact with the underlying hardware</li>
<li>is it part of the operating system or not?<ul>
<li>part of os:<ul>
<li>device driver</li>
<li>file system</li>
<li>scheduler</li>
</ul>
</li>
<li>not part of os:<ul>
<li>file editor (application)</li>
<li>cache memory (hardware)</li>
<li>web browser (application)</li>
</ul>
</li>
</ul>
</li>
<li>is it an abstraction or arbitration?<ul>
<li>arbitration<ul>
<li>distributing memory between multiple processes</li>
</ul>
</li>
<li>abstraction<ul>
<li>supporting different types of speakers (applications don't need to worry about speaker details)</li>
<li>interchangeable access of hard disk or ssd (application doesn't need to worry about storage details)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>What are some examples of operating systems?</p>
<ul>
<li>operating systems differ by the kind of environment they target. for example, some os's are for pc desktops, some are for servers, some are for embedded devices</li>
<li>some common desktop operating systems are microsoft windows, unix-based (mac osx, linux)</li>
<li>Ada considers embedded operating systems to include: ios, android, and symbian</li>
</ul>
<p>What are the key components of the operating system?</p>
<ul>
<li>an operating system supports a number of higher level abstractions and mechanisms that operate on top of these abstractions</li>
<li>abstractions<ul>
<li>correspond to applications<ul>
<li>process</li>
<li>thread</li>
</ul>
</li>
<li>corresponds to the hardware<ul>
<li>file</li>
<li>socket</li>
<li>memory page</li>
</ul>
</li>
</ul>
</li>
<li>mechanisms<ul>
<li>for applications<ul>
<li>create (or launch an application)</li>
<li>schedule (to run it on the CPU)</li>
</ul>
</li>
<li>for hardware<ul>
<li>open</li>
<li>write</li>
<li>allocate</li>
</ul>
</li>
</ul>
</li>
<li>policies govern how mechanisms will be used to manage the underlying hardware<ul>
<li>a policy controls the max number of sockets that a process can have access to</li>
<li>control which data can be removed from memory based on some algorithm like least-recently used (LRU), earliest deadline first (EDF)</li>
</ul>
</li>
</ul>
<p>Memory management example:</p>
<ul>
<li>abstraction: <ul>
<li>memory page - corresponds to some addressable region of memory with fixed size</li>
</ul>
</li>
<li>mechanisms to operate on that page: <ul>
<li>allocates that page in dram, maps that page into the address space of the process (allows process to access the physical memory that corresponds to the contents of that page)</li>
<li>page can be moved to different locations in physical memory</li>
<li>page can be stored on disk if we need to make room for other content in physical memory</li>
</ul>
</li>
<li>policies: <ul>
<li>it's faster to access items in memory, so there must be some policy governing when items get moved from memory to disk</li>
<li>least recently used -LRU is such a policy<ul>
<li>rationale is that pages that have not been used in a while are likely to not be used imminently</li>
</ul>
</li>
<li>the act of moving items between disk and memory is known as "swapping"</li>
</ul>
</li>
</ul>
<p>What are some design and implementation considerations of operating systems?</p>
<ul>
<li>separation of mechanism and policy<ul>
<li>this makes mechanisms flexible, meaning they can be used in different types of policies</li>
<li>memory management policies: LRU, LFU (least frequently used), random<ul>
<li>for these policies, we might want to have a mechanism that tracks the frequency or the time of memory access</li>
</ul>
</li>
<li>knowing this, policies must be defined for a "common case". some considerations:<ul>
<li>where will the os be used?</li>
<li>what machine will it be run on? what resources are available on that machine?</li>
<li>what will the user want to execute on that machine?</li>
<li>what are the workload requirements?</li>
</ul>
</li>
<li>with answers to these questions, and an awareness of what mechanisms are available, a policy can be defined</li>
</ul>
</li>
</ul>
<p>How does the OS manage access to the hardware?</p>
<ul>
<li>it uses a user/kernel protection boundary</li>
<li>"unprivileged mode" is designated for user-level applications. this is one side of the boundary. aka user mode</li>
<li>"privileged mode" is reserved for kernel-level operating system actions. aka kernel mode</li>
<li>traps, system calls, and signals</li>
<li>user-kernel switch is supported by hardware, meaning there is a bit in the CPU that reflects whether an operation has access to the hardware.<ul>
<li>if an operation only has user-level privileges but tries to perform a privileged operation on the hardware, it will cause a trap<ul>
<li>when a trap occurs:<ul>
<li>application is interrupted</li>
<li>cpu hands control over to the os</li>
<li>operating system determines what caused the trap</li>
<li>os verifies if it should grant the access or terminate the process if the attempt was illegal. this depends on the policies that are supported by the os</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>applications can interact with the hardware through system calls<ul>
<li>the operating system exposes a system call interface that the applicatoin can explicitly invoke if they want the os to perform a service/privileged access on their behalf. examples include<ul>
<li>open (a file)</li>
<li>send (via a socket)</li>
<li>mmap (allocate memory)</li>
</ul>
</li>
</ul>
</li>
<li>the operating system can feed "signals" back to applications, which is a mechanism for the os to pass notifs into the applications</li>
</ul>
<p>Flow of a synchronous system call</p>
<ul>
<li>user process executes</li>
<li>user process passes its arguments to the system call and makes the system call</li>
<li>process switches context to kernel/privileged mode, where the system call is executed<ul>
<li>context switch involves switching to kernel memory where the system call instructions can be executed</li>
</ul>
</li>
<li>upon completion, system call outputs are returned to the user process address space</li>
</ul>
<p>synchronous system calls are considered expensive operations because</p>
<ul>
<li>an application must write arguments</li>
<li>save all relevant data at a well-defined location before handing off to kernel process<ul>
<li>this location must be well defined so the os kernel, based on the system call number, can determine the number and location of the arguments</li>
<li>arguments can be passed directly between user process and system kernel, or they can be passed indirectly by reference</li>
</ul>
</li>
<li>make a system call using the specific system call number</li>
<li>the process waits until the system call completes</li>
</ul>
<p>the operating system traps application instructions or memory access requiring special privilege. for instance, the application cannot change the contents of certain registers or give itself more cpu or memory. only the os can do that. </p>
<p>Tradeoffs of system calls: </p>
<ul>
<li>It can take 50-100 ns on a 2Ghz machine running linux to finish the steps involved in a system call - real overhead for the system!</li>
<li>system call transitions affect the hardware cache usage<ul>
<li>application performance depends highly on ability to use the hardware cache. accessing the cache requires an order of a few cycles. accessing memory is on the order of a few hundred cycles.</li>
<li>when operating system is executing a system call, it will likely bring its contents into the cache, replacing some of the application content that was in the hardware cache. the application would need to access its content from memory, which, as stated before, is on the order of hundreds of times more expensive to access</li>
</ul>
</li>
</ul>
<p>Examples of system calls:
    - 
    - 
    - 
    - </p>
<p>Types of operating system design
    - Monolithic
        - everything the operating system could need is included in the box
        - this leads to less maintainability issues, but is more cumbersome (larger operating system size)
    - Modular
        - the operating system contains a few basic services
        - only download the services you need
        - some performance tradeoffs because different services need to be designed with the operating system's interfaces in mind - modularity comes at the cost of some overhead
        - maintainability concerns (service updates can introduce bugs or service versions can be deprecated)
        - commonly used in practice
    - Microkernel
        - at the os level, the microkernel can support some basic services such as address spaces and threads (context) for apps
        - databases, and even file systems and device drivers (commonly included in os), operate at the user/unprivileged level
        - by virtue of this design, these services require a lot of inter process communication (IPC), which the microkernel does support
        - upsides of microkernel are the small, lightweight system size, leading to lower overhead and better performance, and the verifiability/testability of code to behave as it should
        - downside is that it is not very portable because it is customized to the hardware. also introduces complexity because there are different variations of the microkernel for different platforms, meaning some services will need to be custom-written. because more services are in the user/unprivileged layer, they require more interaction with the kernel for inter process communication, which as stated before, is costly</p>
<p>Linux architecture
    - there are several "layers" to the linux architecture. from lowest to highest
        - hardware
        - kernel
            - linux operating system
        - user mode
            - standard library
            - standard utility programs
        - user interface (application)</p>
<p>The kernel itself has several subcomponents, which all have well defined functionality and interfaces. they can be independently modified or replaced, which is what enables modularity
    - i/o component
        - manages the virtual file system, which encompasses
            - terminals
            - character device drivers</p>
<div class="highlight"><pre><span></span><code>- memory management component
    - virtual memory
    - paging page replacement
    - page cache
- process management component
    - signal handling
    - process/thread creation and termination
    - CPU scheduling
</code></pre></div>
<p>Mac architecture</p>
<h2 id="setting-up-a-development-environment-and-testing-it">Setting up a development environment and testing it</h2>
<p><a href="https://github.gatech.edu/gios-fall-26/environment">Source</a>
    - this github repo contains a guide explaining several configuration options, their respective starter packages, and articles about using the gdb debugger, remote gdb debugging</p>
<p>Two test frameworks are suggested: munit and cmocka. A quick google search summary described munit as a lightweight unit test framework, and cmocka as a mature, feature rich framework that can also detect memory leaks, buffer overruns, and underruns during test execution. it can also catch and recover from segfaults or illegal instructions mid-test. Cmocka's feature set might take more time to learn up front, but may end up saving more time in the long run. So I chose to download and learn cmocka. It turns out, the API documentation is quite good and there exists some quick startup guides online, so I feel pretty confident about using it. </p>
<p>I compiled a simple cmocka test harness to test my environment.</p>
<h2 id="an-introduction-to-programming-with-threads">An Introduction to Programming with Threads</h2>
<p><a href="https://s3.amazonaws.com/content.udacity-data.com/courses/ud923/references/ud923-birrell-paper.pdf">Source</a></p>
<ul>
<li>A thread is a sequential flow of control</li>
<li>having multiple threads in a program means the program, at any given moment, has multiple instances of execution, one in each of its threads</li>
<li>programmer must decide when to use multiple threads, and also be aware that the computer may not always execute the threads simultaneously</li>
<li>having threads execute in the same address space means the threads can access the same section of memory</li>
<li>thread facilities are advertised to be "lightweight". thread creation, destruction, existence, and synchronization primitives are cheap enough that the programmer can use threads for concurrency needs</li>
<li>
<p>What's the point of concurrency?</p>
<p>1) modern processors have multi cores. concurrency allows us to take advantage of the available hardware</p>
<ul>
<li>the alternative to concurrency is to have the multiple processes to eadch occupy a separate address space of their own, which is costly: it is expensive to set up, and the cost of communicating between different address spaces is high</li>
<li>concurrency allows processors to be used cheaply</li>
</ul>
<p>2) threads can be assigned to slow devices such as disks, networks, terminals, and printers. when the thread is waiting for input, the computer should be able to do other useful work, so the input and processes are separated in different threads. </p>
<p>3) Multitasking is also achievable with multiple threads. Each time a user clicks on an application to start different processes, a thread can be used to handle each process. The implementation of this type of application probably also depends on a separate thread to accept mouse click input.</p>
<p>4) Threads can also be used on distributed systems to handle incoming requests. Threads can be used to handle each client's request in parallel instead of serializing them, such as in the case of a file server or spooling print server.</p>
<p>5) Threads can also be used in applications to reduce the latency of operations (time between initiating a procedure and getting the outputs of that procedure). The book gives the example of adding/removing an item from a balanced tree. The operation can be returned to the caller while the tree is rebalanced in a separate thread. This is an example of using concurrency to defer the work of a procedure since the outcome does not depend on it. The benefit of reducing latency to the end user is a more responsive program.</p>
</li>
</ul>
<h3 id="designing-a-thread-facility">Designing a Thread Facility</h3>
<p>A facility is a construct containing multiple threads accessing some shared resource. Only one thread is allowed to access the resource at a time. This is called asynchronous execution.</p>
<ul>
<li>
<p>Thread creation</p>
<ul>
<li>A fork is a function that creates a thread by defining the thread's procedure and giving the thread arguments (the necessary ingredients to execute that procedure). it can be thought of as a thread handler</li>
<li>The thread "dies" when it returns the results of its procedure</li>
<li>a fork returns to its caller a handle/reference to the newly created thread</li>
<li>the thread handle can be passed to a join procedure, which waits for the thread to terminate and returns the result of the given thread's initial procedure. join is a synchronization arrangement</li>
<li>join is not always used and not always necessary, because threads can communiate their results by some synchronization arrangement other than join</li>
</ul>
</li>
<li>
<p>mutual exclusion (MUTEX)</p>
<ul>
<li>when a thread has access to a shared resource, it locks the resource so no other threads can use it. a MUTEX is a primitive that specifies a particular snippet of code, such as global variables, that only one thread can execute at any time</li>
<li>has two states: locked and unlocked</li>
<li>a thread executing inside the mutex has a "lock", or is said to "hold the mutex", meaning no other threads can access the mutex. any thread that attempts to access a locked mutex is said to "block" (added to the mutex queue) until the mutex is unlocked</li>
<li>a concrete example of a mutex in action is using it to allow only one thread to update a linked list at a time. a mutex and linked list head are declared. then, inside a 'lock' clause, the commands to add a new element to the linked list are executed. this prevents multiple threads from updating the linked list at a time.</li>
<li>a mutex can also be used to protect part of a data structure. to express this, the lock clause would begin by selecting the mutex field of the data structure</li>
<li>a mutex can be understood as a resource scheduling mechanism. the resource is the shared memory inside the lock clause, and the scheduling policy is one thread at a time</li>
</ul>
</li>
<li>
<p>condition variables - waiting for events</p>
<ul>
<li>a thread has a mutex lock until the lock clause is finished executing, but for more complicated scheduling policies, a condition variable is used</li>
<li>a condition is always associated with a mutex and the data protected by that mutex</li>
<li>a monitor consists of some data, a mutex, and zero or more condition variables</li>
<li>a condition variable has three types of operations: wait, signal, and broadcast, which are triggered by conditions<ul>
<li>when <strong>wait</strong> is triggered, the thread is blocked (queued) and the mutex is unlocked.</li>
<li>the <strong>signal</strong> operation does nothing unless a thread is blocked on the condition variable, in which it unlocks one or more blocked threads</li>
<li><strong>broadcast</strong> awakens all the threads currently blocked on the condition variable</li>
</ul>
</li>
<li>when a thread is awoken inside 'wait', it relocks the mutex and returns. unless the mutex is already locked, which will keep the thread blocked on the mutex until it is available</li>
<li>if the shared resource is not available, the thread unlocks the mutex and blocks by calling <strong>wait</strong></li>
<li>a thread can call a signal when it is done with its task</li>
</ul>
</li>
<li>
<p>alerts - escaping a thread from a long-term waiting event</p>
<ul>
<li>threads have states</li>
<li>one state of a thread is stored in the alert-pending state, which is initially false</li>
<li>if AlertWait is triggered, a threads alert-pending is changed from true to false, relocks the mutex, and raises the exception 'alerted'</li>
<li>if alertwait is triggered, a thread that was blocked on a condition can be awoken, lock the mutex, and raise the 'alerted' exception</li>
<li>calling alert on a thread that is not blocked simply sets its alert-pending boolean to true</li>
<li>a testalert call atomically tests and clears the thread's alert-pending boolean</li>
<li>example of using an alert: a thread is waiting but a second thread has determined that the first thread no longer needs to wait, the second thread will call Alert(firstThread)</li>
</ul>
</li>
</ul>
<h3 id="using-a-mutex-accessing-shared-data">Using a Mutex: Accessing Shared Data</h3>
<ul>
<li>unprotected data<ul>
<li>unsynchronized behavior, or mutating unprotected data with multiple threads, can result in nondeterministic behavior. behavior depends on the precise timing relationship between threads. page faults, the use of real time timer facilities, or asynchrony in a multi-processor system are causes of this nondeterministic behavior. so data must be protected with mutexes</li>
<li>"make your mutexes as simple as possible, but no simpler"</li>
</ul>
</li>
<li>invariants<ul>
<li>a boolean that is true when the mutexed data is unlocked</li>
<li>it's used to describe what the mutex is protecting, when the data protected by the mutex is complicated</li>
<li>it's an informalism that helps programmers describe what the mutex is protecting</li>
<li>it describes a state about the mutexed data - for example, if a thread updates a mutexed null array at index i, the invariant is that "i is the index of the first null in the array and all elements in the array after i are null". the invariant is false when/after the thread operates on the array, but true before the mutex is locked by a thread</li>
<li>threads are responsible for restoring this boolean when finished with the operation, before calling 'wait'</li>
</ul>
</li>
<li>cheating<ul>
<li>the idea that you must use a mutex to protect every global variable is based on the model where the actions of the threads are arbitrarily interleaved. there are some instances where this model doesn't hold true, but the conditions are not easily generalized</li>
<li>this applies to simple variables as well</li>
<li>one "cheat" is to use unsynchronized access as a "hint", knowing that the mutexed operation you really want to call is expensive<ul>
<li>this cheat only works if the programming language you are using guarantees several assumptions:<ul>
<li>reaading it without a mutex will not cause a runtime error</li>
<li>reading it when its value is False will give you the value False (for example)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>deadlocks involving only mutexes<ul>
<li>Thread 1 locks mutex A, thread 2 locks mutex B, Thread 1 is blocked on mutex B, thread 2 is blocked on mutex A. so they don't go anywhere because they are stuck in the queue!</li>
<li>to solve this, arrange for any thread that has to lock two mutexes to lock them in a specific order every time. for example, this would mean that a thread that needs to lock mutex A and B must lock them in that order</li>
<li>a technique that makes this partial order more achievable requires a certain condition. that condition is that the two threads are not modifying the exact same data (for example, thread 1 needs to access the first three elements of an array and thread 2 only needs to access the next three elements). it then becomes possible to place partial locks on the array rather than a lock on the entire array. in the end, requiring that threads lock in a specific order still applies, it's just being applied on a more granular level<ul>
<li>the tradeoff to this technique is that the locking is more complicated and you are likelier to have unsynchronzied access to shared data. but it is faster if executed correctly</li>
</ul>
</li>
<li>having a program deadlock is preferable to having it provide the wrong answer</li>
</ul>
</li>
<li>poor performance through lock conflicts<ul>
<li></li>
</ul>
</li>
<li>releasing the mutex within a lock clause</li>
</ul>
<h3 id="using-a-condition-variable-scheduling-shared-resources">Using a Condition Variable: Scheduling Shared Resources</h3>
<ul>
<li></li>
</ul>
<h3 id="using-fork-working-in-parallel">Using Fork: Working in Parallel</h3>
<ul>
<li></li>
</ul>
<h3 id="using-alert-diverting-the-flow-of-control">Using Alert: Diverting the Flow of Control</h3>
<ul>
<li></li>
</ul>
<h3 id="additional-techniques">Additional Techniques</h3>
<ul>
<li></li>
</ul>
<h3 id="building-your-program">Building Your Program</h3>
<ul>
<li></li>
</ul>
<h3 id="concluding-remarks">Concluding Remarks</h3>
<ul>
<li></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-custom" title="August 28, 2026 04:56:49 UTC">last updated on Aug 28, 2026</span>
  </span>

    
    
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Victor Dinh
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/vd141" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/victorhdinh" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/victor-dinh/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/blog/" target="_blank" rel="noopener" title="Blog" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["search.suggest", "search.highlight", "search.share", "header.autohide", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>